// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in ,sel=sel[0..1] ,a=a1 ,b=b1 ,c=c1 ,d=d1 );
    DMux4Way(in=in ,sel=sel[0..1] ,a=e1 ,b=f1 ,c=g1 ,d=h1  );
    DMux(in=a1, sel=sel[2],a=a,b=x1);
    DMux(in=b1, sel=sel[2],a=b,b=x2);
    DMux(in=c1, sel=sel[2],a=c,b=x3);
    DMux(in=d1, sel=sel[2],a=d,b=x4);
    Not(in=sel[2], out=Notsel2);
    DMux(in=e1, sel=Notsel2,a=e,b=x5);
    DMux(in=f1, sel=Notsel2,a=f,b=x6);
    DMux(in=g1, sel=Notsel2,a=g,b=x7);
    DMux(in=h1, sel=Notsel2,a=h,b=x8);
}