/**
 * 16-way Or:
 * out = (in[0] or in[1] or ... or in[15])
 * my own cheap
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=Orone);
    Or(a=in[2], b=Orone, out=Ortwo);
    Or(a=in[3], b=Ortwo, out=Orthree);
    Or(a=in[4], b=Orthree, out=Orfour);
    Or(a=in[5], b=Orfour, out=Orfive);
    Or(a=in[6], b=Orfive, out=Orsix);
    Or(a=in[8], b=Orsix, out=Orseven);
    Or(a=in[9], b=Orseven, out=Oreight);
    Or(a=in[10], b=Oreight, out=Ornine);
    Or(a=in[11], b=Ornine, out=Orten);
    Or(a=in[12], b=Orten, out=Oreleven);
    Or(a=in[13], b=Oreleven, out=Or12);
    Or(a=in[14], b=Or12, out=Or13);
    Or(a=in[15], b=Or13, out=out);

}